{
    "name": "Otaku Catalog",
    "short_name": "Otaku",
    "lang": "ru",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#050913",
    "theme_color": "#0c1628",
    "description": "Личный каталог фильмов, сериалов и аниме на базе TMDB",
    "icons": [
        {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ]
}