{
  "name": "Мое любимое аниме",
  "overview": "Полка перенесана с Shikimori",
  "lists": [
    {
      "name": "Просмотрено",
      "overview": "По алфавиту",
      "items": [
        "tv/67043",
        "tv/65942",
        "tv/123542",
        "tv/9343",
        "movie/149",
        "tv/100436",
        "movie/51739",
        "tv/1429",
        "tv/80564",
        "tv/64710",
        "tv/43288",
        "tv/112398",
        "movie/271706",
        "movie/16859",
        "tv/65931",
        "tv/93816",
        "movie/149870",
        "movie/92321",
        "movie/15370",
        "movie/15283",
        "tv/34801",
        "movie/110420",
        "movie/42994",
        "tv/83095",
        "movie/37910",
        "tv/65249",
        "tv/21729",
        "tv/88040",
        "movie/14069",
        "tv/61791",
        "movie/585077",
        "movie/568160",
        "tv/83100",
        "tv/890",
        "movie/18491",
        "movie/15137",
        "movie/22843",
        "movie/75629",
        "movie/283566",
        "tv/46260",
        "tv/31910"
      ]
    }
  ]
}
